### db configure###
#MySQL
#dataSource_1.driverClassName=com.mysql.jdbc.Driver
#dataSource_1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8

#Oracle
#dataSource_1.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource_1.url=jdbc:oracle:thin:@localhost:1521:scott

hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/webstation?useUnicode=true&amp;characterEncoding=utf-8
hibernate.username=root
hibernate.password=root
hibernate.initialSize=5 
hibernate.maxActive=150 
hibernate.maxIdle=5
hibernate.minIdle=3
hibernate.maxWait=15000
hibernate.testWhileIdle=true
hibernate.timeBetweenEvictionRunsMillis=3600000
hibernate.minEvictableIdleTimeMillis=3600000
hibernate.numTestsPerEvictionRun=3
hibernate.poolPreparedStatements=false
hibernate.maxOpenPreparedStatements=0
hibernate.defaultAutoCommit=true   
hibernate.removeAbandoned=true
hibernate.removeAbandonedTimeout=300
hibernate.logAbandoned=false

## hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update


dataSource_2.driverClassName=com.mysql.jdbc.Driver
dataSource_2.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&amp;characterEncoding=UTF-8
dataSource_2.username=root
dataSource_2.password=root
dataSource_2.initialSize=5 
dataSource_2.maxActive=10 
dataSource_2.maxIdle=5
dataSource_2.minIdle=3
dataSource_2.maxWait=15000
dataSource_2.testWhileIdle=true
dataSource_2.timeBetweenEvictionRunsMillis=120000
dataSource_2.minEvictableIdleTimeMillis=120000
dataSource_2.numTestsPerEvictionRun=3
dataSource_2.poolPreparedStatements=false
dataSource_2.maxOpenPreparedStatements=0
dataSource_2.defaultAutoCommit=true
dataSource_2.removeAbandoned=true
dataSource_2.removeAbandonedTimeout=300
dataSource_2.logAbandoned=false




